.cta {
    position: relative;
  
    .vertical-line,
    .circled-number {
      position: relative;
      top: 25px;
      z-index: 1;
    }
  
    .circled-number {
      background: white;
    }
  
    
      &__content {
      color: var(--white);
      position: relative;
      padding: 3rem;
      text-align: initial;
      .container{
        margin: 0 auto;
        display: grid;
        text-align: center;
        justify-items: center;
      }
  
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--cyan-600);
        opacity: 0.85;
        z-index: 0;
      }
  
      &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
      }
  
      &__heading,
      &__description,
      &__btn {
        position: relative;
        z-index: 1;
      }
  
      // &__heading { grid-area: cta-one; }
      // &__description { grid-area: cta-two; }
      // &__btn { grid-area: cta-three; }
    }
  }